
@import "normalizes.scss"
@import "resets.scss"

.container
    max-width: 1140px
    margin: 0 auto
    position: relative
.main-section
    max-height: 610px
    background-color: #EFEECE
    padding-top: 16px
    position: relative
    overflow: hidden
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 80px
        align-items: center
    &__content-container
        position: relative
        display: flex
        flex-direction: row
    &__first-elipse
        position: absolute
        top: 51px
        right: -31px
.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 25px
        font-size: 18px
        font-weight: bold
        &:last-child
            margin-right: 0px
    a
        text-decoration: none
        color: black
.left-wrapper
    position: relative
    img
        position: relative
        z-index: 5
        top: -80px
        left: -20px
.left-wrapper__rectangle-blue
    position: absolute
    width: 500px
    height: 200px
    left: 80px
    top: 180px
    background: linear-gradient(89.55deg, #7d86d8 21.12%, #2960a3 54.05%, #2537d3 86.48%)
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 200px
    transform: rotate(-43deg)
    z-index: 2
.left-wrapper__rectangle-green
    position: absolute
    width: 500px
    height: 200px
    left: 40px
    top: 130px
    background: linear-gradient(91.9deg, #76c961 6.75%, rgba(120, 206, 63, 0.99) 57.64%, rgba(71, 230, 31, 0.99) 91.73%)
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 200px
    transform: rotate(-60deg)
    z-index: 1
.left-wrapper__rectangle-red
    position: absolute
    width: 500px
    height: 200px
    left: -10px
    top: 80px
    background: linear-gradient(94.07deg, #d66b6b 10.81%, rgba(194, 53, 53, 0.49) 56.27%, #e22434 90.85%)
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 183px
    transform: rotate(-80deg)
.right-wrapper
    width: 372px
    position: relative
    top: 130px
    right: 56px
    z-index: 1
    &__icons-box
        margin-bottom: 10px
    .title
        margin-bottom: 10px
        font-weight: bold
    &__text
        font-family: sans-serif
        font-size: 18px
        margin-bottom: 10px
.icons-item
    display: inline-flex
    align-items: center
    background-color: #79d2e2
    justify-content: center
    width: 40px
    height: 40px
    border-radius: 100px
    margin-right: 20px
    &:last-child
        margin-right: 0px
    i
        font-size: 21px
.title
    font-size: 38px
.buttons
    display: inline-flex
    &__main-btn
        margin-right: 17px
        margin-top: 10px
        width: 180px
        height: 56px
        left: 842px
        top: 410px
        background: blue
        border-radius: 100px
        border: none
        font-size: 18px
        font-weight: bold
        color: white
    &__icon-btn
        display: inline-flex
        margin-top: 10px
        align-items: center
    &__text
        font-size: 16px
        font-weight: bold
    img
        margin-right: 12px
.elipse
    width: 300px
    height: 300px
    background: linear-gradient(180deg, #e22434 0%, rgba(71, 129, 33, 0.85) 21.88%, rgba(134, 59, 153, 0.514) 51.56%, rgba(19, 39, 214, 0.589) 100%)
    border-radius: 400px
    display: flex
    justify-content: center
    align-items: center
    &__subtract
        width: 210px
        height: 210px
        background: #efeece
        border-radius: 250px
    &_dig
        width: 250px
        height: 250px
        border-radius: 400px
    &__big
        background: #efeece
        width: 100px
        height: 100px

.second-section
    position: relative
    min-height: 575px
    max-width: 1140px
    margin: 0 auto

    &__container
        padding-top: 15px

    &__title
        font-size: 38px
        margin-bottom: 22px
        font-weight: bold
    &__cards-box
        display: inline-flex
        padding-bottom: 50px
        display: flex
        justify-content: center
    &__cards-item
        margin-right: 40px
        &:last-child
            margin-right: 0px
    &__icons-item
        margin-right: 60px
        background: 0px
    &__icons-box
        display: flex
        justify-content: center
    &__icons-item
        display: inline-flex
        align-items: center
        justify-content: center
        width: 255px
        height: 40px
        border-radius: 100px
        margin-right: 20px
    .icons-items__text
        font-size: 18px
        font-weight: bold
    &__first-elipse
        position: absolute
        top: 2px
        right: -86px
        z-index: -1
        .elipse__subtract
            background-color: white
    &__second-elipse
        position: absolute
        top: 265px
        left: -139px
        z-index: -1
        .elipse__subtract
            background-color: white
.cards-item
    position: relative
    width: 349px
    height: 349px
    background: linear-gradient(89.55deg, #7d86d8 21.12%, #2960a3 54.05%, #2537d3 86.48%)
    border-radius: 15px
    display: flex
    align-items: flex-end
    &__img
        border-radius: 15px
    &__text
        position: absolute
        width: 349px
        height: 40px
        font-family: 'Inter'
        font-style: normal
        font-weight: 600
        font-size: 24px
        top: 50px
        text-align: center
        color: #000000
.cards-item_red
    background: linear-gradient(94.07deg, #d66b6b 10.81%, rgba(194, 53, 53, 0.49) 56.27%, #e22434 90.85%)
.cards-item_green
    background: linear-gradient(91.9deg, #76c961 6.75%, rgba(120, 206, 63, 0.99) 57.64%, rgba(71, 230, 31, 0.99) 91.73%)

.icons-items
    display: inline-flex
    align-items: center
    justify-content: center
    display: inline-flex
    align-items: center
    justify-content: center
    width: 280px
    height: 40px
    border-radius: 100px
    margin-right: 0px
    border: none

    &__img
        margin-right: 10px
        width: 80px
    &__text
        font-size: 18px
.third-section
    min-height: 575px
    background-color: #EFEECE
    &__container
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding-top: 150px
    &__right-wrapper
        max-width: 511px
        text-align: center
        z-index: 2
    &__right-title
        margin-bottom: 20px
        font-weight: bold
    &__text
        font-size: 20px
        margin-bottom: 20px

    &__left-wrapper
        align-items: center
    &__first-elipse
        position: absolute
        top: 222px
        left: 54px
        z-index: 2
    .butons__text
        font-weight: bold
    .elipse__subtract
        background-color: #EFEECE
    &__second-elipse
        position: absolute
        top: 31px
        left: 219px
    .elipse__subtract
        background-color: #EFEECE
.footer
    &__img
        position: absolute
        left: -105px
        top: -48px
    &__container
        min-height: 350px
        display: flex
        align-items: center
        justify-content: flex-end
    &__title
        margin-bottom: 20px
        font-weight: bold
    .icons
        display: flex
        justify-content: center
.footer__wrapper
    z-index: 1

.author
    font-size: 12px
    position: absolute
    top: 335px
    left: 570px
@media (max-width: 1199px)
    .container
        width: 960px
    .main-section
        &__nav-container
            height: 40px
    .main-section header
        img
            width: 100px
            position: relative
            top: 5px
            left: 5px
    .nav-menu
        &__list-item
            margin-right: 34px

    .left-wrapper
        img
            width: 553px
            position: relative
            z-index: 5
            top: -39px
            left: 10px
    .main-section__content-container
        position: relative
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
    .left-wrapper
        &__rectangle-blue
            position: absolute
            width: 444px
            height: 161px
            left: 104px
            top: 154px
            background: linear-gradient(89.55deg, #7d86d8 21.12%, #2960a3 54.05%, #2537d3 86.48%)
            border-radius: 200px
            transform: rotate(318deg)
            z-index: 2
        &__rectangle-green
            position: absolute
            width: 434px
            height: 140px
            left: 62px
            top: 118px
            background: linear-gradient(91.9deg, #76c961 6.75%, rgba(120, 206, 63, 0.99) 57.64%, rgba(71, 230, 31, 0.99) 91.73%)
            border-radius: 200px
            transform: rotate(-60deg)
            z-index: 1
        &__rectangle-red
            position: absolute
            width: 419px
            height: 151px
            left: 28px
            top: 93px
            background: linear-gradient(94.07deg, #d66b6b 10.81%, rgba(194, 53, 53, 0.49) 56.27%, #e22434 90.85%)
            border-radius: 183px
            transform: rotate(-80deg)
    .right-wrapper
        width: 372px
        position: relative
        top: -14px
        right: 39px
        z-index: 1
    .elipse
        width: 250px
        height: 250px
    .elipse__subtract
        width: 180px
        height: 180px
    .main-section
        &__first-elipse
            position: absolute
            top: 27px
            right: 0px
    .cards-item
        width: 304px
        height: 304px
        img
            width: 297px
    .cards-item
        &__text
            top: 60px
            left: -18px
    .second-section
        min-height: 500px
    .second-section
        &__first-elipse
            position: absolue
            top: 1px
            right: -57px
            z-index: -1
    .second-section
        &__second-elipse
            position: absolute
            top: 239px
            left: -116px
            z-index: -1
    .second-section
        &__cards-box
            display: flex
            justify-content: center
    .second-section
        &__cards-item
            margin-right: 25px

        &__title
            font-size: 24px
    .cards-item__text
        font-size: 20px
    .third-section__container
        padding-top: 100px
    .third-section
        min-height: 500px
    .third-section
        .title
            right: 240px

        &__first-elipse
            position: absolute
            top: 205px
            left: 25px

        &__second-elipse
            position: absolute
            top: 55px
            left: 183px
    .footer
        img
            position: absolute
            left: -20px
            top: -65px
    .title
        font-size: 32px

@media (max-width: 991px )
    .container
        width: 720px
    .second-section
        min-height: 470px
    .nav-menu
        &__list-item
            margin-right: 20px
    .nav-menu
        &__list-item
            margin-right: 25px
            font-size: 14px
            font-weight: bold
    .left-wrapper
        img
            width: 326px
            top: -6px
            left: 33px
    .left-wrapper
        &__rectangle-blue
            position: absolute
            width: 244px
            height: 97px
            left: 49px
            top: 78px

        &__rectangle-green
            position: absolute
            width: 244px
            height: 97px
            left: 31px
            top: 58px

        &__rectangle-red
            position: absolute
            width: 244px
            height: 97px
            left: 13px
            top: 55px
    .right-wrapper
        width: 325px
        position: relative
        top: -16px
        right: 4px
        z-index: 1
        .title
            margin-bottom: 7px

        &__text
            font-family: sans-serif
            font-size: 14px
    .icons-item
        display: inline-flex
        align-items: center
        background-color: #79d2e2
        justify-content: center
        width: 32px
        height: 32px
        border-radius: 100px
        margin-right: 20px
        i
            font-size: 18px

    .main-section
        &__first-elipse
            position: absolute
            top: 12px
            right: -19px
    .elipse
        width: 160px
        height: 160px
        &__subtract
            width: 110px
            height: 110px
    .buttons
        &__main-btn
            width: 139px
            height: 39px
            margin-right: 13px
            font-size: 14px
    .buttons
        &__text
            font-size: 14px

    .second-section
        min-height: 370px
    .second-section
        &__cards-box
            padding-bottom: 20px
        &__title
            font-size: 24px
            margin-bottom: 10px
    .cards-item
        width: 239px
        height: 239px
    .cards-item
        img
            width: 239px
    .cards-item
        &__text
            position: absolute
            width: 258px
            height: 42px
            top: 36px
            font-size: 18px
            color: white
    .second-section
        &__cards-item
            margin-right: 14px
    .second-section
        &__first-elipse
            right: -41px

        &__second-elipse
            top: 209px
            left: -62px
    .second-section
        &__icons-items
            margin-right: 0px

        .icons-items
            &__text
                font-size: 14px
    .icons-items
        img
            width: 65px
    .icons-box
        display: flex
        justify-content: space-evenly
        height: 40px
        align-items: baseline

    .third-section
        min-height: 351px
        &__container
            padding-top: 64px

        &__second-elipse
            top: 52px
            left: 109px
        &__first-elipse
            top: 150px
            left: 18px
        &__right-wrapper
            max-width: 399px
    .third-section .title
        right: 165px
        font-size: 24px
    .third-section__text
        font-size: 14px
        margin-bottom: 5px

    .footer__img
        left: -54px
        top: -35px
        position: absolute
        height: 245px
        width: 375px
    .title
        font-size: 24px
    .footer__container
        min-height: 180px
        display: flex
        align-items: center
        justify-content: flex-end
        margin: 0px

@media (max-width: 767px )
    .container
        width: 540px
    .nav-menu
        position: fixed
        top: 0
        right: -100%
        height: 100vh
        width: 50%
        background: grey 
        transition: 1s
        z-index: 5
        &__list
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
        &__list-item
            margin-right: 0
    .hamburger
        width: 20px
        position: absolute
        top: 25px
        right: 40px
        height: 14px
        z-index: 30
        span 
            height: 2px
            width: 100%
            display: block
            background: black
            margin-bottom: 4px
            transition: 1s all
            
            &:last-child
                margin-bottom: 0px
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
    .nav-menu_active
        right: 0px
    
    
    .main-section
        
        header
            img
                width: 80px
                top: 5px
                left: -12px
    
    .left-wrapper
        img
            width: 311px
            top: -6px
            left: -11px

    .left-wrapper
        &__rectangle-blue
            position: absolute
            width: 257px
            height: 86px
            left: 28px
            top: 92px
    .left-wrapper
        &__rectangle-green
            position: absolute
            width: 257px
            height: 86px
            left: 6px
            top: 76px
    .left-wrapper
        &__rectangle-red
            position: absolute
            width: 257px
            height: 86px
            left: -19px
            top: 64px
    .title
        font-size: 18px
    .right-wrapper
        width: 332px
        position: relative
        top: -7px
        right: -4px
        z-index: 1

        &__text
            font-family: sans-serif
            font-size: 12px

    .icons-item
        display: inline-flex
        align-items: center
        background-color: #79d2e2
        justify-content: center
        width: 25px
        height: 25px
        border-radius: 100px
        margin-right: 10px
    .buttons__main-btn
        width: 85px
        height: 33px
        margin-right: 5px
        font-size: 12px
    .buttons
        img
            margin-right: 6px

        &__text
            font-size: 12px
            font-weight: bold

    .main-section
        &__first-elipse
            position: absolute
            top: -3px
            right: -15px
    .elipse
        width: 200px
        height: 200px
    .elipse
        width: 150px
        height: 150px

    .second-section
        min-height: 310px
        &__cards-item
            width: 177px
            height: 177px
        &__title
            font-size: 18px
        .cards-item
            img
                width: 177px
            &__text
                position: absolute
                width: 211px
                height: 42px
                top: 36px
                font-size: 16px
                color: black
        .icons-items
            &__text
                font-size: 12px
            img 
                width: 45px
                margin-left: 8px
        &__second-elipse 
            top: 156px
            left: -73px

    .third-section
        min-height: 300px
    .third-section__container
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding-top: 55px
    .third-section
        &__right-wrapper
            max-width: 304px
        
    .third-section
        &__right-title
            margin-bottom: 8px
            font-weight: bold
            text-align: center
            font-size: 16px
            right: 128px
            font-size: 24px
    .third-section 
        .title 
            right: 117px
            font-size: 24px
        &__text
            font-size: 12px
            margin-bottom: -2px
        &__first-elipse
            top: 113px
            left: -3px
        &__second-elipse 
            top: 23px
            left: 88px
        .butons__text
            font-size: 12px

    .footer__container 
        min-height: 119px
        &__icons-item
            width: 30px
            height: 30px
    .footer
        img
            height: 191px
            width: 306px
        .icons-item
            width: 30px
            height: 30px
        .title 
            font-size: 20px
            margin-bottom: 10px
    
        
        
    
@media (max-width: 575px )
    .container
        width: 100%
    .nav-menu
        position: fixed
        top: 0
        right: -100%
        width: 50%
        height: 100vh
        background: grey
        z-index: 10
        transition: 1s all
        &__list
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
        &__list-item
            margin-right: 0
    .hamburger
        width: 30px
        position: absolute
        top: 20px
        right: 30px
        height: 14px
        z-index: 30
        span
            height: 2px
            width: 100%
            display: block
            background: black
            margin-bottom: 4px
            transition: 1s all
           
            &:last-child
                margin-bottom: 0
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg) 
    .nav-menu_active
        right: 30px
    .main-section 
        header 
            img 
                width: 60px
                top: -5px
                left: 8px
        .left-wrapper 
            img 
                width: 154px
                top: 2px
                left: 0px
    .left-wrapper
        &__rectangle-blue 
            position: absolute
            width: 130px
            height: 35px
            left: 6px
            top: 55px
        &__rectangle-green 
            position: absolute
            width: 130px
            height: 35px
            left: -5px
            top: 44px
        &__rectangle-red 
            position: absolute
            width: 130px
            height: 35px
            left: -14px
            top: 37px
    .right-wrapper 
        width: 164px
        position: relative
        top: -7px
        right: -3px
        z-index: 1
        &__text 
            font-family: sans-serif
            font-size: 10px
        .buttons__main-btn 
            width: 65px
            height: 25px
            margin-right: 5px
            font-size: 10px
        .buttons__text 
            font-size: 10px
            font-weight: bold
        .icons-item 
            margin-right: 7px
            width: 20px
            height: 20px
            i 
                font-size: 14px
    .title 
        font-size: 16px
    .elipse 
        width: 100px
        height: 100px
    .elipse__subtract 
        width: 75px
        height: 75px
    .main-section
        &__first-elipse 
            position: absolute
            top: -14px
            right: 2px
    .second-section
        min-height: 220px
        &__title 
            font-size: 14px
        &__cards-item 
            width: 100px
            height: 101px
            margin-right: 8px
        .cards-item img 
            width: 99px
    .second-section 
       
        &__cards-box 
            padding-bottom: 7px
        .cards-item__text 
            position: absolute
            width: 135px
            height: 12px
            top: 22px
            font-size: 10px
            color: black
        .icons-items 
            img 
                width: 28px
                margin-left: 2px
        .icons-items__text 
            font-size: 8px
        &__second-elipse 
            top: 98px
            left: -44px
    .third-section 
        min-height: 200px
        .title 
            right: -3px
            font-size: 18px
    .third-section
        &__right-wrapper 
            max-width: 380px
        &__first-elipse 
            top: 84px
            left: 3px
        &__second-elipse 
            top: 6px
            left: 217px
        &__container 
            padding-top: 20px
    .footer 
        img 
            height: 120px
            width: 120px
            left: -4px
            top: -11px
        .title 
            font-size: 14px
            margin-bottom: 8px
        &__container 
            min-height: 97px

